<!DOCTYPE html>
<html>

<head>
    <title>Visalle</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        img {
            width: 100%;
            height: 450px;
        }

        section {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 1em;
            max-width: 1200px;
            margin: 0 4rem;
        }

        #liste {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 1em;
        }

        article {
            padding: 0 1rem;
            background-color: antiquewhite;
            min-height: 500px;
        }

        @media screen and (min-width: 600px) {
            #liste {
                grid-template-columns: 1fr 1fr;
                grid-gap: 2em;
            }

            article {
                min-height: 500px;
            }
        }

        @media screen and (min-width: 1000px) {
            #liste {
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap: 2em;
            }
        }
    </style>
</head>



<body>
    <template>


        <article>
            <h2></h2>
            <img src="" alt="">
            <p id="github"></p>

        </article>
    </template>
    <section id="liste"></section>



    <script>
        let personer = [];
        document.addEventListener("DOMContentLoaded", getJson);
        async function getJson() {
            let jsonData = await fetch("https://spreadsheets.google.com/feeds/list/1Xge7slZ9dEOTCn1Yxl3OE4xgvrXOL8Y_iu3WN1yGB1U/od6/public/values?alt=json");
            personer = await jsonData.json();
            start();
        }

        function start() {
            const dest = document.querySelector("#liste");
            const temp = document.querySelector("template");
            personer.feed.entry.forEach((person) => {
                const klon = temp.cloneNode(true).content;
                klon.querySelector("h2").textContent = person.gsx$navn.$t;
                klon.querySelector("img").src = person.gsx$billede.$t;
                klon.querySelector("#github").textContent = person.gsx$github.$t;
                dest.appendChild(klon);
            })
        }
    </script>
</body></html>
