<!DOCTYPE html>
<html>

<head>
    <title>Visalle</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        img {
            width: 100%;
            height: 450px;
        }

        section {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 1em;
            max-width: 1200px;
            margin: 0 4rem;
        }

        #liste {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 1em;
        }

        article {
            padding: 0 1rem;
            background-color: antiquewhite;
            min-height: 500px;
        }

        @media screen and (min-width: 600px) {
            #liste {
                grid-template-columns: 1fr 1fr;
                grid-gap: 2em;
            }

            article {
                min-height: 500px;
            }
        }

        @media screen and (min-width: 1000px) {
            #liste {
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap: 2em;
            }
        }

        .valgt {
            background-color: red;

        }

        nav {
            text-align: center;
            padding: 2rem;
        }

        h1 {
            text-align: center;
        }



        .indhold {
            width: 70vw;
            min-height: 50vh;
            background: #fff;
            margin: 4rem auto;
            padding: 10px;

        }

        .luk {
            font-size: 2rem;
            cursor: pointer;
        }

    </style>
</head>



<body>
    <template>


        <article>
            <h2></h2>
            <img src="" alt="">
            <p id="github"></p>

        </article>
    </template>
    <main id="single">
        <button class="luk">Tilbage</button>
        <section class="indhold">
            <article class="enkeltPerson">
                <h2></h2>
                <img class="billede" src="" alt="">
                <p>Github: <a class="github"></a></p>
                <p class="historie"></p>
            </article>
        </section>
    </main>


    <h1>Alle</h1>
    <nav>
        <button class="filter valgt" data-køn="alle">Alle</button>
        <button class="filter" data-køn="m">Mænd</button>
        <button class="filter" data-køn="k">Kvinder</button>
        <button class="filter" data-køn="andet">Andet</button>


    </nav>
    <section id="liste"></section>



    <script>
        document.addEventListener("DOMContentLoaded", getJson);
        const dest = document.querySelector("#liste");
        const temp = document.querySelector("template");
        let personer = "";
        let filter = "alle";
        let urlParams = new URLSearchParams(window.location.search);
        let github = irlParames.get("github");
        console.log(github);


        async function getJson() {
            let jsonData = await fetch("https://spreadsheets.google.com/feeds/list/1Xge7slZ9dEOTCn1Yxl3OE4xgvrXOL8Y_iu3WN1yGB1U/od6/public/values?alt=json");
            personer = await jsonData.json();
            visPersoner();
            addEventListenersToButtons();
        }


        function visPersoner() {

            personer.feed.entry.forEach(person => {
                if (filter == "alle" || filter == person.gsx$køn.$t) {
                    const klon = temp.cloneNode(true).content;
                    klon.querySelector("h2").textContent = person.gsx$navn.$t;
                    klon.querySelector("img").src = person.gsx$billede.$t;
                    klon.querySelector("#github").textContent = person.gsx$github.$t;
                    dest.appendChild(klon);
                    dest.lastElementChild.addEventListener("click", () => {
                        visSingle(person)
                        location.href = `singleView.html?github=${person.gsx$github.$t}`;

                    });

                }
            })

        }

        function visSingle(person) {
            document.querySelector("#popup").style.display = "block";
            document.querySelector("#popup .luk").addEventListener("click", lukSingle);


            document.querySelector(".enkeltPerson h2").textContent = person.gsx$billede.$t;
            document.querySelector(".enkeltPerson .billede").src = person.gsx$billede.$t;
            document.querySelector(".enkeltPerson .billede").alt = person.gsx$billede.$t;
            document.querySelector(".githubpopup").textContent = person.gsx$billede.$t;

        }

        function lukSingle() {
            document.querySelector("#popup").style.display = "none";
        }

        function addEventListenersToButtons() {
            console.log("buttons");
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })
        }

        function filtrering() {
            filter = this.dataset.køn;
            document.querySelector("h1").textContent = this.textContent;
            visPersoner();
            document.querySelector(".valgt").forEach(elm => {
                elm.classList.remove(".valgt");
                this.classList.add(".valgt");


            })

        }

        /*function kvinder() {
            const dest = document.querySelector("#liste");
            const temp = document.querySelector("template");
            personer.feed.entry.forEach((person) => {
                if (person.gsx$køn.$t == filter) {
                    const klon = temp.cloneNode(true).content;
                    klon.querySelector("h2").textContent = person.gsx$navn.$t;
                    klon.querySelector("img").src = person.gsx$billede.$t;
                    klon.querySelector("#github").textContent = person.gsx$github.$t;
                    dest.appendChild(klon);
                }
            })
        }*/

    </script>
</body>

</html>
